et pokedex = document.getElementById("pokedex");
console.log(pokedex);
let url = "https://pokeapi.co/api/v2/pokemon/";
let fetchPokemon = () => {
  const promises = [];
  for (let i = 1; i <= 898; i++) {
    // console.log(url + i);
    promises.push(fetch(url + i).then((res) => res.json()));
  }
  Promise.all(promises).then(results => {
    const pokemon = results.map((data) => ({
      name: data.name,
      id: data.id,
      image: data.sprites['front_shiny'],
      type: data.types[0].type.name
      //    type: data.types.map((type) => type.type.name).join(',')
    }));
    displayPokemon(pokemon);
  });
};
let thisPokemon;
let displayPokemon = (pokemon) => {
  console.log(pokemon.type);
  const pokemonHTMLString = pokemon.map(
     (pokeman) => `  
          <div class = "card ${pokeman.type}">
                <img src= "${pokeman.image}" />
                <h2> ${pokeman.id}. ${pokeman.name}</h2>
                <p>Type: ${pokeman.type}</p>
           </div>
      `).join('');
  pokedex.innerHTML = pokemonHTMLString;
//   return cardColor();
};
// card.classList.add('card', `${​​​​​pokeman.types[0].type.name}​​​​​`, 'font-weight-bold');
function cardColor(){
  if (pokeman.type === 'grass') {
    document.getElementsByClassName("card")[0].style.backgroundColor="blue";
  }
};
fetchPokemon();